{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Doctor: is everything up? (moves nothing)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/doctor.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Tests (offline, no game)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tests/routing/test_graph_walk.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "BASEBALL_TEST_RUN": "1"
      }
    }
  ],
  "inputs": []
}
